<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav-header">
                <h1 class="title-h1">SNEAK.</h1>
                <ul class="menu-ul">
                    <li class="menu-li"><a href="">Masculino</a></li>
                    <li class="menu-li"><a href="">Feminino</a></li>
                    <li class="menu-li"><a href="">Novidades</a></li>
                    <li class="menu-li"><a href="">Ofertas</a></li>
                    <li class="menu-li"><a href="">Coleções</a></li>
                </ul>
                <div class="dados-cabecalho">
                    <input type="text" name="" id="pesquisa" placeholder="Procurar">
                    <div class="carrinho-compra">
                        <img src="img/Vector.png" alt="Sacola de compra">
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <div class="section-detalhes">
                    <div class="section-texto">
                        <h2 class="section-title-h2">SNEAK. Ultra Light</h2>
                        <p class="section-title-p">
                            Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.
                        </p>
                        <button class="btn">Adicionar ao carrinho +</button>
                    </div>
                    <div class="section-img">
                        <img src="img/tenis.png" class="section-tenis" alt="">
                    </div>
                </div>
            </div>
        </section>
        <aside class="section">
            <div class="container">
                <div class="container-itens">
                    <h2 class="section-title-itens-h2">CORRIDA - MASCULINO</h2>
                    <ul class="itens-color">
                        <li id="color-branco"></li>
                        <li id="color-dourado"></li>
                        <li id="color-cinza"></li>
                        <li id="color-grafite"></li>
                    </ul>
                    <img src="img/tenis2.png" class="image-tenis" alt="Tenis Branco">
                    <span class="span-text">BRANCO</span>
                    <button  class="btn">Adicionar ao carrinho</button>
                </div>
            </div>
        </aside>
        <section class="section">
            <div class="container">
                <div class="section-container">
                    <div class="">
                        <h2 class="section-h2">Leveza e agilidade</h2>
                        <p class="section-text-p">A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber.</p>
                    </div>
                    <div class="section-image">
                        <img src="img/leveza-agilidade.png" id="image-leveza-agilidade" alt="Leveza e agilidade">
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="section-container">
                    <div class="section-image-left">
                        <img src="img/1.png" id="image-corre" alt="Amortacimento Imediato">
                        <img src="img/2.png" id="image-parado" alt="">
                    </div>
                    <div class="section-text">
                        <h2 class="section-h2">Amortecimento imediato</h2>
                        <p class="section-text-right">A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer  salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-levesa-agilidade">
            <div class="container">
                <div class="section-container">
                    <div class="">
                        <h2 class="section-h2">Sensação de estabilização</h2>
                        <p class="section-text-p">O outrigger — a projeção lateral — estabiliza o pé ao fazer os movimentos laterais, como por exemplo o Skater Squat.</p>
                    </div>
                    <div class="section-image">
                        <img src="img/img2.png" id="image-leveza-agilidade" alt="Leveza e agilidade">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>